<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mocking Website for the Chat Bot </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 2vw;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        textarea {
            width: 80%;
            height: 250px;
            resize: vertical;
        }

        .Message {
            width: 50%;
            border: 2px solid black ;
            padding: 1%;
            margin: 2%;
        }

        .me {
            float: right;
            text-align: right;
        }

        .other {
            float: left;
            text-align: left;
        }

    </style>
</head>
<body>

    <div class="OtherDiv">
        <h1> Information of Chatpartner </h1> 
        <p id="Other_Name"> </p>
        <div id="Other_Information">

        </div>
    </div>
    
    <div class="ChatDiv">
        <h1> Chat Answer</h1> 
        <br>
        <textarea id="reply-text"></textarea> 
        <br><br>
        <button onclick="load_next()"> Send Message </button>
        <br><br> 
        <h1> Chat History</h1> 
        <br><br>
        <ul id="Chat">
          
        </ul>
    </div>

    <div class="MyDiv"> 
        <h1> My Information </h1> 
        <p id="My_Name"> </p>
        <div id="My_Information">

        </div>
        <br><br>
        <div id="My_Description">

        </div>

    </div>
    <script src="examples.js"></script>
    <script src="load_example.js"></script>
</body>
</html>